# scalaPBWithMavenExample

./: .gitignore  README.md  pom.xml
src/main/protobuf/: health.proto
src/main/scala/scalapb/: Engine.scala  TestGRPC.scala
